MONGO_CONNECTION_STRING="mongodb+srv://admin:group6isthebest@userdata-aeabi.gcp.mongodb.net/movieMiner?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="878277768604-j5e2jga3i64hcfa985bppakvnj27kovs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="i0Cp0952R2j1LgqsudziheLI"
SECRET="ciquwebpoyqwfb028765129082cqowiyldkb02375610bc"
MYSQL_DB_HOST="cit412-final.ch5pniqsbxwv.us-east-2.rds.amazonaws.com"
MYSQL_DB_USER="admin"
MYSQL_DB_PASSWORD="group6isthebest"
MYSQL_DB_NAME="cit412-final"