MONGO_CONNECTION_STRING="mongodb+srv://admin:group6isthebest@userdata-aeabi.gcp.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="878277768604-j5e2jga3i64hcfa985bppakvnj27kovs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="i0Cp0952R2j1LgqsudziheLI"
SECRET="ciquwebpoyqwfb028765129082cqowiyldkb02375610bc"